*===============================================================================
* REGRESSION NACH HAUSHALTSTYP - BEREINIGT
* Änderungen ggü. Vorversion:
*   1. capture-Bug behoben: est store nur bei _rc==0
*   2. Sample auf 18-64 beschränkt (konsistent: IWP Employees sind per Def 18-64)
*   3. Fehlende HH-Typen (z.B. HH3 mit wenig Fällen) werden sauber übersprungen
*===============================================================================

use "D:\Data\AT_CROSS\SILC_CrossSec_AllYears_2015_2024.dta", clear

global output "D:\InWorkPoverty_SILC"

foreach var in HX090 RB050 RX010 PL073 PL074 PL075 PL076 year PL040 PL040A PD020 PD030 PD050 PD060 PD070 PD080 HS040 HS050 HS060 HS011 HS021 HS031 HH050 RX060 {
    capture confirm string variable `var'
    if _rc == 0 {
        replace `var' = subinstr(`var', ",", ".", .)
        destring `var', replace force
    }
}

gen dwt = RB050
gen age = RX010

gen months_worked = 0
foreach var in PL073 PL074 PL075 PL076 {
    capture confirm variable `var'
    if _rc == 0 replace months_worked = months_worked + `var' if !missing(`var')
}
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)

drop if missing(HX090) | missing(dwt) | missing(age)
keep if inrange(year, 2018, 2024)

gen emp_status = .
replace emp_status = PL040  if inrange(year, 2015, 2020)
replace emp_status = PL040A if inrange(year, 2021, 2024)

tempfile thr
tempname h
postfile `h' int year double pov_threshold_60 using `thr', replace
levelsof year, local(yrs)
foreach yr of local yrs {
    quietly _pctile HX090 [pw=dwt] if year==`yr', p(50)
    post `h' (`yr') (0.60 * r(r1))
}
postclose `h'
merge m:1 year using `thr', nogen keep(1 3)

gen arop_post        = (HX090 < pov_threshold_60) if !missing(pov_threshold_60)
gen worker           = (months_worked > 6 & age >= 18 & age <= 64)
gen inwork_poor_post = (worker == 1 & arop_post == 1)
gen axi_post         = (arop_post == 1 & inwork_poor_post == 0)
gen iwp_emp_post     = (inwork_poor_post == 1 & emp_status == 3)

*--- Gruppe & Sample ---
gen byte iwp_group = .
replace iwp_group = 0 if axi_post == 1 & age >= 18 & age <= 64
replace iwp_group = 1 if iwp_emp_post == 1
label define grp 0 "AROP w/o IWP (18-64)" 1 "IWP Employees"
label values iwp_group grp

gen sample = (!missing(iwp_group))

*--- Deprivationsvariablen ---
gen dep_clothes  = (PD020 == 2) if !missing(PD020)
gen dep_shoes    = (PD030 == 2) if !missing(PD030)
gen dep_social   = (PD050 == 2) if !missing(PD050)
gen dep_leisure  = (PD060 == 2) if !missing(PD060)
gen dep_pocket   = (PD070 == 2) if !missing(PD070)
gen dep_internet = (PD080 == 2) if !missing(PD080)
gen dep_holiday  = (HS040 == 2) if !missing(HS040)
gen dep_meat     = (HS050 == 2) if !missing(HS050)
gen dep_unexp    = (HS060 == 2) if !missing(HS060)
gen dep_rent     = (HS011 == 1) if !missing(HS011)
gen dep_util     = (HS021 == 1) if !missing(HS021)
gen dep_loan     = (HS031 == 1) if !missing(HS031)
gen dep_warm     = (HH050 == 2) if !missing(HH050)
gen dep_smd      = (RX060 == 1) if !missing(RX060)

*--- HH-Typ ---
capture confirm variable id_hh
if _rc == 0 {
    gen hh_id = id_hh
}
else {
    capture confirm variable HB030
    if _rc == 0 {
        gen hh_id = HB030
    }
    else {
        gen hh_id = DB030
    }
}

bysort year hh_id: egen n_adults   = total(age >= 14)
bysort year hh_id: egen n_children = total(age < 14)

gen hh_type = .
replace hh_type = 1 if n_adults == 1 & n_children == 0
replace hh_type = 2 if n_adults == 1 & n_children == 1
replace hh_type = 3 if n_adults == 1 & n_children >= 2
replace hh_type = 4 if n_adults == 2 & n_children == 0
replace hh_type = 5 if n_adults == 2 & n_children == 1
replace hh_type = 6 if n_adults == 2 & n_children == 2
replace hh_type = 7 if n_adults == 2 & n_children >= 3
replace hh_type = 8 if n_adults >= 3 & n_children == 0
replace hh_type = 9 if n_adults >= 3 & n_children >= 1

label define hh_type_lbl 1 "1 Erwachsener" 2 "1E+1K" 3 "1E+2+K" 4 "2 Erwachsene" 5 "2E+1K" 6 "2E+2K" 7 "2E+3+K" 8 "3+E" 9 "3+E+K"
label values hh_type hh_type_lbl

*--- HH-spezifische Sample-Variablen ---
forvalues ht = 1/9 {
    gen sample_hh`ht' = (sample == 1 & hh_type == `ht')
}

svyset [pw=dwt], vce(linearized)

*===============================================================================
* DEPRIVATIONS-LISTE UND HH-TYP-LABELS
*===============================================================================

local dep_list "dep_smd dep_clothes dep_social dep_leisure dep_unexp dep_warm dep_holiday dep_meat"

local hh_label_1 "1 Erwachsener ohne Kinder"
local hh_label_2 "1 Erwachsener + 1 Kind"
local hh_label_3 "1 Erwachsener + 2+ Kinder"
local hh_label_4 "2 Erwachsene ohne Kinder"
local hh_label_5 "2 Erwachsene + 1 Kind"
local hh_label_6 "2 Erwachsene + 2 Kinder"
local hh_label_7 "2 Erwachsene + 3+ Kinder"
local hh_label_8 "3+ Erwachsene ohne Kinder"
local hh_label_9 "3+ Erwachsene mit Kindern"

*===============================================================================
* LOOP ÜBER ALLE HH-TYPEN
*===============================================================================

forvalues ht = 1/9 {

    di _n "================================================================="
    di "=== HH-TYP `ht': `hh_label_`ht'' ==="
    di "=================================================================" _n

    * Prüfe ob genug Beobachtungen in beiden Gruppen
    quietly count if sample_hh`ht' == 1 & iwp_group == 0
    local n_ref = r(N)
    quietly count if sample_hh`ht' == 1 & iwp_group == 1
    local n_treat = r(N)

    di "  N AROP w/o IWP (18-64): `n_ref'"
    di "  N IWP Employees:        `n_treat'"

    if `n_ref' < 30 | `n_treat' < 30 {
        di as error "  ÜBERSPRUNGEN: Zu wenig Beobachtungen (min 30 pro Gruppe erforderlich)"
        di as error "  Keine Regression für HH-Typ `ht'"
        continue
    }

    * Schätze jedes Deprivationsmodell einzeln
    local stored_models ""
    local stored_count = 0

    foreach depvar of local dep_list {

        * Prüfe ob genug Variation in der DV
        quietly count if sample_hh`ht' == 1 & `depvar' == 1
        local n_deprived = r(N)
        quietly count if sample_hh`ht' == 1 & `depvar' == 0
        local n_not_deprived = r(N)

        if `n_deprived' < 10 | `n_not_deprived' < 10 {
            di as text "  `depvar': übersprungen (zu wenig Variation: `n_deprived' deprived, `n_not_deprived' not)"
            continue
        }

        di _n "  --- `depvar' ---"
        capture svy, subpop(sample_hh`ht'): logistic `depvar' i.iwp_group ib2018.year
        if _rc == 0 {
            est store hh`ht'_`depvar'
            local stored_models "`stored_models' hh`ht'_`depvar'"
            local stored_count = `stored_count' + 1
            di "  `depvar': geschätzt OK"
        }
        else {
            di as error "  `depvar': Schätzung fehlgeschlagen (rc = " _rc ")"
        }
    }

    * Output nur wenn mindestens ein Modell geschätzt wurde
    if `stored_count' > 0 {
        di _n "=== ZUSAMMENFASSUNG HH-TYP `ht': `hh_label_`ht'' ==="
        esttab `stored_models', eform ci nostar keep(1.iwp_group) coeflabels(1.iwp_group "OR: IWP Emp vs. AROP w/o IWP (18-64)") title("HH-Typ `ht': `hh_label_`ht''")

        esttab `stored_models' using "$output\Regression_HH`ht'.csv", eform ci nostar replace keep(1.iwp_group) title("HH-Typ `ht': `hh_label_`ht''") note("OR mit 95% KI. Ref: AROP w/o IWP (18-64). Year-FE (Ref: 2018). svy-gewichtet. Sample: 18-64.")
    }
    else {
        di as error "  Kein Modell geschätzt für HH-Typ `ht'"
    }

    estimates clear
}

di as result _n "=== ALLE HH-TYP REGRESSIONEN FERTIG ==="
di "Änderungen ggü. Vorversion:"
di "  1. capture-Bug behoben (est store nur bei _rc==0)"
di "  2. AROP w/o IWP Referenzgruppe auf 18-64 beschränkt"
di "  3. Automatische Prüfung Stichprobengröße und Variation"
di "  4. Loop statt Copy-Paste (weniger fehleranfällig)"
